<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.5</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>llvm</artifactId>
  <version>11.1.0-${project.parent.version}</version>
  <name>JavaCPP Presets for LLVM</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <includes>
                <include>org/bytedeco/llvm/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>${javacpp.platform.library.path}/lib/*.so*</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/*.exp</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/*.lib</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/*.obj</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/bin/*</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/lib/*.a</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/lib/*.so*</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/lib/clang.lib</exclude>
                <exclude>org/bytedeco/llvm/${javacpp.platform}/lib/LLVM.lib</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>msvc</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <compilerOptions>
                <compilerOption>/link</compilerOption>
                <compilerOption>/FORCE:MULTIPLE</compilerOption>
                <compilerOption>/WHOLEARCHIVE</compilerOption>
              </compilerOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
