<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.4.4</version>
  </parent>

  <groupId>org.bytedeco.javacpp-presets</groupId>
  <artifactId>hdf5</artifactId>
  <version>1.10.4-${project.parent.version}</version>
  <name>JavaCPP Presets for HDF5</name>

  <properties>
    <javacpp.platform.oldcompiler>${javacpp.platform.compiler}</javacpp.platform.oldcompiler>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <configuration>
          <propertyKeysAndValues>
            <property>
              <name>platform.root</name>
              <value>${javacpp.platform.root}</value>
            </property>
            <property>
              <name>platform.compiler</name>
              <value>${javacpp.platform.oldcompiler}</value>
            </property>
          </propertyKeysAndValues>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/bin/*</exclude>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/lib/*.a</exclude>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/lib/*.la</exclude>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/lib/*.so*</exclude>
                <exclude>org/bytedeco/javacpp/${javacpp.platform}/lib/zlib*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
