<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.9-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>hdf5</artifactId>
  <version>1.14.0-${project.parent.version}</version>
  <name>JavaCPP Presets for HDF5</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <configuration>
              <includes>
                <include>hdf/hdf5lib/**</include>
                <include>org/bytedeco/hdf5/**</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/*.exp</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/*.lib</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/*.obj</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/bin/*</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/*.a</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/*.la</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/*.so*</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/*.jar</exclude>
                <exclude>org/bytedeco/hdf5/${javacpp.platform}/lib/zlib*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
