<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.0</version>
  </parent>

  <groupId>org.bytedeco.javacpp-presets</groupId>
  <artifactId>flandmark</artifactId>
  <version>1.07-${project.parent.version}</version>
  <packaging>jar</packaging>
  <name>JavaCPP Presets for flandmark</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>3.0.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../opencv/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../opencv/target/classes/org/bytedeco/javacpp/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${platform}/include/opencv/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${platform}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../opencv/cppbuild/${platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${platform}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../opencv/cppbuild/${platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${platform}/bin/</preloadPath>
          </preloadPaths>
        </configuration>
        <executions>
          <execution>
            <id>generate-sources</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.presets.flandmark</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>process-classes</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.flandmark</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
