{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}{\f1\fswiss\fprq2\fcharset204 Calibri;}}
{\colortbl ;\red255\green192\blue0;\red0\green0\blue0;\red0\green0\blue255;\red5\green99\blue193;\red192\green0\blue0;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\widctlpar\sb120\sa120\qj\b\f0\fs20 Intel(R) OpenVINO(TM) Distribution License (Version May 2021)\f1\lang1049\par
This License Agreement (\ldblquote Agreement\rdblquote ) is a contract between you and Intel Corporation and its affiliates (\ldblquote Intel\rdblquote ). It governs your use of the Intel\'ae Distribution of OpenVINO\'99 Toolkit. If you are accepting this Agreement on behalf of your employer, you represent and warrant you have the authority to bind your employer to these terms. By downloading, installing, or using the Toolkit, you agree to these terms. If you do not agree, do not use the Toolkit, and destroy all copies. \par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj 1.\tab Definitions\b0 .\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj 1.1\tab\b\ldblquote Confidential Information\rdblquote\b0  means any information from Intel identified as confidential as well as the following whether or not marked as confidential, and code for OpenVINO which is provided as early access or pre-release. \par
1.2\tab\b\ldblquote including\rdblquote\b0  means including but not limited to, whether or not capitalized.\par
1.3\tab\ldblquote\b Toolkit\b0\rdblquote  means any component of the Intel\'ae Distribution of OpenVINO\'99 Toolkit in unmodified form as provided by Intel, including software,  any updates, and new versions of the software from Intel, and the accompanying documentation.\par
1.4\tab\ldblquote\b Redistributables\b0\rdblquote  means any Intel copyrighted Toolkit component identified in an accompanying  text file (i.e. redist.txt) as redistributable.\par
1.5\tab\ldblquote\b you or your\b0\rdblquote  means you or you and your employer, whether or not capitalized.\par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj\b 2.\tab License.\b0\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj 2.1\tab\b  \b0  \b License.\b0  Subject to this Agreement, Intel grants to you, for the term, a worldwide, nonexclusive, nontransferable, non-sublicensable, revocable, fully paid-up license to:\par

\pard\widctlpar\fi-302\li896\sb120\sa120 (a)  use the Toolkit in your workplace;\par
(b) modify source code of the Toolkit; and\par
(c) distribute an object code version of the Redistributables under terms at least as restrictive as the terms in this Agreement.\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj 2.2\tab\b Restrictions. \b0 Except as authorized by a license from Intel or a third party open source license,\b  \b0 you will not: (a) disclose Confidential Information to anyone who does not have a specific need to know the Confidential Information to exercise the rights granted in  Section 2.1; (b) use or modify the Toolkit in any other way; (c) reverse engineer, decompile, or disassemble the Toolkit; or (d) use the Toolkit to cause or contribute to a violation of any internationally recognized human right. \cf1\par
\cf0 2.3\tab   \b No Other  Licenses.\b0  In this Agreement, Intel does not license you to make, have made, sell or import anything or perform any patented process or method under any legal theory. Any other license from Intel requires additional consideration. Nothing in this Agreement requires Intel to grant any additional licenses.\par
2.4\tab  \b Feedback\b0 . If you give Intel information related to the Toolkit, Intel can use it in any way and disclose it to anyone, without payment or other obligation to you.  \par
2.5\tab\b Third-party Software.\b0  This Toolkit distribution may include software licensed directly to you by a third party. Your use of any third-party software is subject to your compliance with the third-party license. See the text files accompanying the Toolkit for any third party or additional Intel license terms.\par
2.6\tab\b Open Source Licenses.\b0  Nothing in this Agreement limits any rights under, or grants rights that supersede or restrict, the terms of any applicable open source software license. \par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj\b 3.\tab Ownership\b0 . Ownership of the Toolkit and related intellectual property rights is unchanged. You must maintain all copyright or other notices in the Toolkit.\par
\b 4.\tab No Warranty. The Toolkit is provided \ldblquote as is,\rdblquote  without any express or implied warranty of any kind including warranties of merchantability, non-infringement, title, or fitness for a particular purpose. \cf2 The Toolkit may include pre-release software or algorithms and may not be fully functional. \cf0 Intel is not required to maintain, update, or support the Toolkit.\b0\par
\b 5.\tab Limit on Liability. Intel is providing the Toolkit for free. Use it at your own risk. Intel will not be liable to you under any legal theory for any losses or damages in connection with or related to the Toolkit, including consequential damages, even if the possibility of damages was foreseeable or known. If any liability is found, Intel\rquote s total, cumulative liability to you will not exceed $100.00 USD for all claims arising from or related to this Agreement. These liability limitations are a fundamental basis of bargain and Intel would not have entered into this Agreement without them.\b0\par

\pard\widctlpar\fi-360\li360\sb240\sa120\qj\b 6.\tab Indemnity.\b0  You will indemnify, defend, and hold Intel harmless from any allegation against Intel arising in connection with your use of the Toolkit and you will pay all of Intel\rquote s losses, liabilities, and costs (including attorneys\rquote  fees) arising from any allegation. \par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj\b 7.\tab Privacy and Data Collection\b0 .\fs24  \fs20\par

\pard\widctlpar\fi-306\li450\sb120\sa120\qj 7.1\tab\b Privacy\b0 . Intel respects your privacy. For information about why and how Intel may collect and use information from your use of the Toolkit see {{\field{\*\fldinst{HYPERLINK http://www.intel.com/privacy }}{\fldrslt{http://www.intel.com/privacy\ul0\cf0}}}}\cf4\ul\f1\fs20 .\cf0\ulnone\par
7.2\tab\b Data Collection\b0 . Some Toolkit software may generate and collect information about the software and usage and transmit it to Intel to help Intel\rquote s products and services.  This collected information may include product name, product version, time of event collection, license type, support type, installation status, hardware and software performance and use. \par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj\b 8.\tab General\b0\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj 8.1\tab  \b Compliance with Export Laws\b0 . The materials are subject to export controls under applicable government laws and regulations, including in the U.S. You must: a) comply with applicable laws and regulations and obtain any necessary authorizations; b) not export, import, or transfer the materials to any prohibited or sanctioned country, person, or entity; or c) not use the materials for the development, design, manufacture, or production of nuclear, missile, chemical, or biological weapons.\par
8.2\tab\b Governing Law; Jurisdiction\b0 . This Agreement is governed by USA and Delaware law without regard to conflict of laws principles. The United Nations Convention on Contracts for the International Sale of Goods does not apply. All disputes and actions arising out of or related to this Agreement are subject to the exclusive jurisdiction of the state and federal courts in Wilmington, Delaware and you consent to personal jurisdiction in those courts.\par
8.3\tab\b Severability\b0 . If a court holds a provision of this Agreement unenforceable, the court will modify that part to the minimum extent necessary to make that part enforceable or, if necessary, to sever that part. The rest of the provision remains fully enforceable. \par
8.4\tab\b  Waiver\b0 . No waiver of any provision of this Agreement will be valid unless in a writing signed by an authorized representative of Intel that specifies the waived provision. That signed waiver will not constitute a waiver of any other provision. The failure in enforcing any provision will not operate as a waiver. \par
8.5\tab  \b Assignment\b0 . You may not assign your rights or obligations under this Agreement without Intel\rquote s prior written consent.\par
8.6\tab\b Entire Agreement\b0 . This Agreement constitutes the entire agreement and supersedes all prior agreements or dealings between Intel and you concerning its subject matter.\par

\pard\widctlpar\fi-360\li360\sb120\sa120\qj\b 9.\tab Term, Termination, Survival\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj\b0 9.1\tab\b Term\b0 . This Agreement begins upon your acceptance of its terms and continues until terminated under Section 9.2. \b\par
\b0 9.2\tab  \b Termination\b0 . This Agreement will automatically terminate upon your breach of the Agreement or an allegation that you do not have authority to bind your employer to these terms.\b\par
\b0 9.3\tab\b Effect of Termination\b0 . Upon termination of the Agreement, the license to you will immediately terminate. You must cease utilizing the Toolkit and destroy all copies in your possession. \b\par
\b0 9.4\tab\b Survival\b0 . All sections except Section 2.1 (license) survive termination of this Agreement.\b\par

\pard\widctlpar\li144\sb120\sa120\qj\b0\par

\pard\widctlpar\fi-302\li446\sb120\sa120\qj\cf5\par
\cf0\fs24\par
}
 