# javacpp-presets

./: .appveyor.yml  .gitignore  .travis-settings.xml  .travis.sh  .travis.yml  CHANGELOG.md  README.md  README.txt  build.bat  build.gradle  cppbuild.sh  debian-archive-keyring.gpg  it.sh  pom.xml  prog.sh  settings.gradle  travis_build.sh  travis_run.sh
accelerateblas/: README.md  pom.xml
ale/: LICENSE.md  README.md  cppbuild.sh  pom.xml
ale/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ale/platform/: pom.xml
ale/samples/: SharedLibraryInterfaceExample.java  pom.xml
arpack-ng/: README.md  arpack-ng-configure.patch  arpack-ng.patch  cppbuild.sh  pom.xml  postbuild.sh
arpack-ng/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
arpack-ng/platform/: pom.xml
arpack-ng/samples/: IcbArpackC.java  pom.xml
arrow/: README.md  arrow.patch  cppbuild.sh  pom.xml
arrow/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
arrow/platform/: pom.xml
arrow/samples/: RowWiseConversionExample.java  pom.xml
caffe/: README.md  caffe-cudnn8.patch  caffe-nogpu.patch  cppbuild.sh  pom.xml
caffe/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
caffe/platform/: pom.xml
caffe/samples/: caffe.java  pom.xml
chilitags/: README.md  cppbuild.sh  pom.xml
chilitags/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
chilitags/platform/: pom.xml
chilitags/samples/: DetectLive.java  pom.xml
cpython/: README.md  cppbuild.sh  cpython-windows.patch  pom.xml
cpython/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cpython/platform/: pom.xml
cpython/samples/: Simple.java  pom.xml
cuda/: README.md  cppbuild.sh  pom.xml
cuda/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
cuda/platform/: pom.xml
cuda/redist-cublas/: pom.xml
cuda/redist-cudnn/: pom.xml
cuda/redist-cusolver/: pom.xml
cuda/redist-nccl/: pom.xml
cudf/: README.md  cppbuild.sh  pom.xml
depthai/: LICENSE  README.md  cppbuild.sh  depthai.patch  pom.xml
distribution/: pom.xml
dnnl/: README.md  cppbuild.sh  mkl-dnn.patch  pom.xml  postbuild.sh  tbb-windows.patch
ffmpeg/: COPYING.mfx  COPYRIGHT.nv  COPYRIGHT.nvcodec  LICENSE.DeckLinkAPI  LICENSE.mfx  README.md  SVT-AV1-2059.diff  SVT-AV1.patch  change-cmake-version.patch  cppbuild.sh  cppbuild.sh.h264  cppbuild.sh.svc  decklink.patch  decklink_common.h.patch  decklink_dec.cpp.patch  disable_vp8_loop_filter_simple_neon.patch  ffmpeg-2.1.4-android-arm.patch  ffmpeg-2.1.4-android.patch  ffmpeg-2.1.4-win32-dev.patch  ffmpeg-2.1.4-win64-dev.patch  ffmpeg-2.3-android.patch  ffmpeg-2.4.3-android.patch  ffmpeg-2.4.3-macosx.patch  ffmpeg-2.5-macosx.patch  ffmpeg-2.5.4-macosx.patch  ffmpeg-2.6.3-android.patch  ffmpeg-2.7-android.patch  ffmpeg-2.7-macosx.patch  ffmpeg-2.8-android.patch  ffmpeg-2.8-macosx.patch  ffmpeg-2.8.1-android.patch  ffmpeg-2.8.4-windows.patch  ffmpeg-20140716-git-faafd1e-win32-dev.patch  ffmpeg-20150213-git-c7ad1f5-windows.patch  ffmpeg-3.0.2-android.patch  ffmpeg-3.0.2-macosx.patch  ffmpeg-3.0.2-windows.patch  ffmpeg-3.1.2-macosx.patch  ffmpeg-3.2.1-linux.patch  ffmpeg-3.2.1-macosx.patch  (+39 more)
ffmpeg_nogpl/: cppbuild.sh  ffmpeg-macosx.patch  ffmpeg.patch  lame.patch  libvpx-android.patch  libvpx-linux-arm.patch  openssl-android.patch  pom.xml  x264-android.patch  x265-android.patch
fftw/: README.md  cppbuild.sh  fftw-3.3.4-android.patch  fftw-3.3.4-macosx.patch  fftw-3.3.6-pl2-android.patch  fftw-3.3.6-pl2-macosx.patch  fftw-macosx.patch  fftw-macosx_arm64.patch  pom.xml
flandmark/: README.md  android-arm.cmake  android-x86.cmake  cppbuild.sh  flandmark-master-windows.patch  flandmark.patch  pom.xml
flycapture/: README.md  cppbuild.sh  pom.xml
gsl/: README.md  cppbuild.sh  gsl-1.16-android.patch  gsl-2.3-android.patch  gsl-2.4-macosx.patch  gsl-windows.patch  pom.xml
gym/: README.md  cppbuild.sh  pom.xml
hdf5/: COPYING  LICENSE.txt  README.md  cppbuild.sh  hdf5-1.10.1-android.patch  hdf5-1.10.1-macosx.patch  hdf5-linux-arm64.patch  hdf5-linux-armhf.patch  hdf5-linux-ppc64le.patch  pom.xml
helloworld/: README.md  build.sh  clean.sh  cppbuild.sh  pom.xml
hyperscan/: LICENSE  README.md  cppbuild.sh  pom.xml
leptonica/: LICENSE.zlib  README.md  cppbuild.sh  giflib.patch  leptonica-1.71-android.patch  leptonica-1.72-android.patch  leptonica-1.73-android.patch  leptonica-1.73-macosx.patch  leptonica-1.74.1-android.patch  leptonica-1.74.1-macosx.patch  leptonica-1.74.4-macosx.patch  leptonica-android.patch  leptonica-license.txt  leptonica-macosx.patch  leptonica-tiffio.patch  leptonica_log_file.txt  libtiff-aarch64.patch  libwebp-arm.patch  log_file_tiff_old.txt  pom.xml
libecl/: README.md  cppbuild.sh  pom.xml
libffi/: README.md  cppbuild.sh  libffi.patch  pom.xml
librealsense2/: README.md  cppbuild.sh  librealsense2.patch  pom.xml
llvm/: README.md  cppbuild.sh  llvm.patch  pom.xml
mkl-dnn/: README.md  cppbuild.sh  mkl-dnn.patch  pom.xml  postbuild.sh
(+57262 files in other folders)
