<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>libffi</artifactId>
  <version>3.4.2-${project.parent.version}</version>
  <name>JavaCPP Presets for libffi</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/*.exp</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/*.lib</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/*.obj</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/lib/*.a</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/lib/*.dll</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>org/bytedeco/${javacpp.packageName}/${javacpp.platform}/lib/*.so*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
