<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.4.4-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco.javacpp-presets</groupId>
  <artifactId>caffe</artifactId>
  <version>1.0-${project.parent.version}</version>
  <name>JavaCPP Presets for Caffe</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>opencv</artifactId>
      <version>4.0.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>hdf5</artifactId>
      <version>1.10.4-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>openblas</artifactId>
      <version>0.3.3-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>4.0.0-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>hdf5</artifactId>
            <version>1.10.4-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.3-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>opencv</artifactId>
            <version>4.0.0-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>hdf5</artifactId>
            <version>1.10.4-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.3-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../opencv/target/classes/</classPath>
            <classPath>${basedir}/../hdf5/target/classes/</classPath>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../opencv/target/classes/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../opencv/src/main/resources/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/opencv/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../hdf5/target/classes/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../hdf5/src/main/resources/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../hdf5/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../openblas/target/classes/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../openblas/src/main/resources/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../hdf5/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../hdf5/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</preloadPath>
          </preloadPaths>
        </configuration>
        <executions>
          <execution>
            <id>javacpp.parser</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.presets.caffe</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp.compiler</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.caffe</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
