<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.5-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>chilitags</artifactId>
  <version>master-${project.parent.version}</version>
  <name>JavaCPP Presets for Chilitags</name>

  <properties>
    <javacpp.nativeRequires>
      requires org.bytedeco.opencv.${javacpp.platform.module};
    </javacpp.nativeRequires>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencv</artifactId>
      <version>4.5.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.12-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.0-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.12-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
          <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencv</artifactId>
            <version>4.5.0-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <compilerOptions>
            <compilerOption>-std=c++11</compilerOption>
          </compilerOptions>
          <classPaths>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${basedir}/../opencv/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../openblas/target/classes/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/src/main/resources/org/bytedeco/openblas/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/../opencv/src/main/resources/org/bytedeco/opencv/include/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/opencv/</includePath>
            <includePath>${basedir}/../opencv/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/../opencv/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/org/bytedeco/openblas/${javacpp.platform}/</buildResource>
            <buildResource>/org/bytedeco/opencv/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/org/bytedeco/openblas/include/</includeResource>
            <includeResource>/org/bytedeco/openblas/${javacpp.platform}/include/</includeResource>
            <includeResource>/org/bytedeco/opencv/include/</includeResource>
            <includeResource>/org/bytedeco/opencv/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/org/bytedeco/openblas/${javacpp.platform}/</linkResource>
            <linkResource>/org/bytedeco/openblas/${javacpp.platform}/lib/</linkResource>
            <linkResource>/org/bytedeco/opencv/${javacpp.platform}/</linkResource>
            <linkResource>/org/bytedeco/opencv/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
        <executions>
          <execution>
            <id>javacpp-parser</id>
            <configuration>
              <classOrPackageName>org.bytedeco.chilitags.presets.chilitags</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp-compiler</id>
            <configuration>
              <classOrPackageName>org.bytedeco.chilitags.**</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
