<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.4.4</version>
  </parent>

  <groupId>org.bytedeco.javacpp-presets</groupId>
  <artifactId>arpack-ng</artifactId>
  <version>3.6.3-${project.parent.version}</version>
  <name>JavaCPP Presets for ARPACK-NG</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco.javacpp-presets</groupId>
      <artifactId>openblas</artifactId>
      <version>0.3.5-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.5-${project.parent.version}</version>
          </dependency>
          <dependency>
            <groupId>org.bytedeco.javacpp-presets</groupId>
            <artifactId>openblas</artifactId>
            <version>0.3.5-${project.parent.version}</version>
            <classifier>${javacpp.platform}</classifier>
          </dependency>
        </dependencies>
        <configuration>
          <compilerOptions>
            <compilerOption>-std=c++0x</compilerOption>
          </compilerOptions>
          <classPaths>
            <classPath>${basedir}/../openblas/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../openblas/target/classes/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../openblas/src/main/resources/org/bytedeco/javacpp/include/</includePath>
            <includePath>${basedir}/../openblas/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../openblas/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}/bin/</preloadPath>
          </preloadPaths>
        </configuration>
        <executions>
          <execution>
            <id>javacpp.parser</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.presets.arpack</classOrPackageName>
            </configuration>
          </execution>
          <execution>
            <id>javacpp.compiler</id>
            <configuration>
              <classOrPackageName>org.bytedeco.javacpp.arpack</classOrPackageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>mingw</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <properties>${javacpp.platform}-mingw</properties>
              <compilerOptions>
                <compilerOption>-std=c++0x</compilerOption>
                <compilerOption>-static-libgcc</compilerOption>
                <compilerOption>-static-libstdc++</compilerOption>
                <compilerOption>-Wl,-Bstatic</compilerOption>
                <compilerOption>-lstdc++</compilerOption>
                <compilerOption>-lgcc</compilerOption>
                <compilerOption>-lgcc_eh</compilerOption>
                <compilerOption>-lpthread</compilerOption>
                <compilerOption>-Wl,-Bdynamic</compilerOption>
              </compilerOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
