//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29190527
// Cuda compilation tools, release 11.1, V11.1.105
// Based on LLVM 3.4svn
//

.version 7.1
.target sm_52
.address_size 64

	// .globl	_Z16ComputeCRCKernelPhPj
.const .align 4 .b8 Crc32Table[1024] = {0, 0, 0, 0, 150, 48, 7, 119, 44, 97, 14, 238, 186, 81, 9, 153, 25, 196, 109, 7, 143, 244, 106, 112, 53, 165, 99, 233, 163, 149, 100, 158, 50, 136, 219, 14, 164, 184, 220, 121, 30, 233, 213, 224, 136, 217, 210, 151, 43, 76, 182, 9, 189, 124, 177, 126, 7, 45, 184, 231, 145, 29, 191, 144, 100, 16, 183, 29, 242, 32, 176, 106, 72, 113, 185, 243, 222, 65, 190, 132, 125, 212, 218, 26, 235, 228, 221, 109, 81, 181, 212, 244, 199, 133, 211, 131, 86, 152, 108, 19, 192, 168, 107, 100, 122, 249, 98, 253, 236, 201, 101, 138, 79, 92, 1, 20, 217, 108, 6, 99, 99, 61, 15, 250, 245, 13, 8, 141, 200, 32, 110, 59, 94, 16, 105, 76, 228, 65, 96, 213, 114, 113, 103, 162, 209, 228, 3, 60, 71, 212, 4, 75, 253, 133, 13, 210, 107, 181, 10, 165, 250, 168, 181, 53, 108, 152, 178, 66, 214, 201, 187, 219, 64, 249, 188, 172, 227, 108, 216, 50, 117, 92, 223, 69, 207, 13, 214, 220, 89, 61, 209, 171, 172, 48, 217, 38, 58, 0, 222, 81, 128, 81, 215, 200, 22, 97, 208, 191, 181, 244, 180, 33, 35, 196, 179, 86, 153, 149, 186, 207, 15, 165, 189, 184, 158, 184, 2, 40, 8, 136, 5, 95, 178, 217, 12, 198, 36, 233, 11, 177, 135, 124, 111, 47, 17, 76, 104, 88, 171, 29, 97, 193, 61, 45, 102, 182, 144, 65, 220, 118, 6, 113, 219, 1, 188, 32, 210, 152, 42, 16, 213, 239, 137, 133, 177, 113, 31, 181, 182, 6, 165, 228, 191, 159, 51, 212, 184, 232, 162, 201, 7, 120, 52, 249, 0, 15, 142, 168, 9, 150, 24, 152, 14, 225, 187, 13, 106, 127, 45, 61, 109, 8, 151, 108, 100, 145, 1, 92, 99, 230, 244, 81, 107, 107, 98, 97, 108, 28, 216, 48, 101, 133, 78, 0, 98, 242, 237, 149, 6, 108, 123, 165, 1, 27, 193, 244, 8, 130, 87, 196, 15, 245, 198, 217, 176, 101, 80, 233, 183, 18, 234, 184, 190, 139, 124, 136, 185, 252, 223, 29, 221, 98, 73, 45, 218, 21, 243, 124, 211, 140, 101, 76, 212, 251, 88, 97, 178, 77, 206, 81, 181, 58, 116, 0, 188, 163, 226, 48, 187, 212, 65, 165, 223, 74, 215, 149, 216, 61, 109, 196, 209, 164, 251, 244, 214, 211, 106, 233, 105, 67, 252, 217, 110, 52, 70, 136, 103, 173, 208, 184, 96, 218, 115, 45, 4, 68, 229, 29, 3, 51, 95, 76, 10, 170, 201, 124, 13, 221, 60, 113, 5, 80, 170, 65, 2, 39, 16, 16, 11, 190, 134, 32, 12, 201, 37, 181, 104, 87, 179, 133, 111, 32, 9, 212, 102, 185, 159, 228, 97, 206, 14, 249, 222, 94, 152, 201, 217, 41, 34, 152, 208, 176, 180, 168, 215, 199, 23, 61, 179, 89, 129, 13, 180, 46, 59, 92, 189, 183, 173, 108, 186, 192, 32, 131, 184, 237, 182, 179, 191, 154, 12, 226, 182, 3, 154, 210, 177, 116, 57, 71, 213, 234, 175, 119, 210, 157, 21, 38, 219, 4, 131, 22, 220, 115, 18, 11, 99, 227, 132, 59, 100, 148, 62, 106, 109, 13, 168, 90, 106, 122, 11, 207, 14, 228, 157, 255, 9, 147, 39, 174, 0, 10, 177, 158, 7, 125, 68, 147, 15, 240, 210, 163, 8, 135, 104, 242, 1, 30, 254, 194, 6, 105, 93, 87, 98, 247, 203, 103, 101, 128, 113, 54, 108, 25, 231, 6, 107, 110, 118, 27, 212, 254, 224, 43, 211, 137, 90, 122, 218, 16, 204, 74, 221, 103, 111, 223, 185, 249, 249, 239, 190, 142, 67, 190, 183, 23, 213, 142, 176, 96, 232, 163, 214, 214, 126, 147, 209, 161, 196, 194, 216, 56, 82, 242, 223, 79, 241, 103, 187, 209, 103, 87, 188, 166, 221, 6, 181, 63, 75, 54, 178, 72, 218, 43, 13, 216, 76, 27, 10, 175, 246, 74, 3, 54, 96, 122, 4, 65, 195, 239, 96, 223, 85, 223, 103, 168, 239, 142, 110, 49, 121, 190, 105, 70, 140, 179, 97, 203, 26, 131, 102, 188, 160, 210, 111, 37, 54, 226, 104, 82, 149, 119, 12, 204, 3, 71, 11, 187, 185, 22, 2, 34, 47, 38, 5, 85, 190, 59, 186, 197, 40, 11, 189, 178, 146, 90, 180, 43, 4, 106, 179, 92, 167, 255, 215, 194, 49, 207, 208, 181, 139, 158, 217, 44, 29, 174, 222, 91, 176, 194, 100, 155, 38, 242, 99, 236, 156, 163, 106, 117, 10, 147, 109, 2, 169, 6, 9, 156, 63, 54, 14, 235, 133, 103, 7, 114, 19, 87, 0, 5, 130, 74, 191, 149, 20, 122, 184, 226, 174, 43, 177, 123, 56, 27, 182, 12, 155, 142, 210, 146, 13, 190, 213, 229, 183, 239, 220, 124, 33, 223, 219, 11, 212, 210, 211, 134, 66, 226, 212, 241, 248, 179, 221, 104, 110, 131, 218, 31, 205, 22, 190, 129, 91, 38, 185, 246, 225, 119, 176, 111, 119, 71, 183, 24, 230, 90, 8, 136, 112, 106, 15, 255, 202, 59, 6, 102, 92, 11, 1, 17, 255, 158, 101, 143, 105, 174, 98, 248, 211, 255, 107, 97, 69, 207, 108, 22, 120, 226, 10, 160, 238, 210, 13, 215, 84, 131, 4, 78, 194, 179, 3, 57, 97, 38, 103, 167, 247, 22, 96, 208, 77, 71, 105, 73, 219, 119, 110, 62, 74, 106, 209, 174, 220, 90, 214, 217, 102, 11, 223, 64, 240, 59, 216, 55, 83, 174, 188, 169, 197, 158, 187, 222, 127, 207, 178, 71, 233, 255, 181, 48, 28, 242, 189, 189, 138, 194, 186, 202, 48, 147, 179, 83, 166, 163, 180, 36, 5, 54, 208, 186, 147, 6, 215, 205, 41, 87, 222, 84, 191, 103, 217, 35, 46, 122, 102, 179, 184, 74, 97, 196, 2, 27, 104, 93, 148, 43, 111, 42, 55, 190, 11, 180, 161, 142, 12, 195, 27, 223, 5, 90, 141, 239, 2, 45};

.visible .entry _Z16ComputeCRCKernelPhPj(
	.param .u64 _Z16ComputeCRCKernelPhPj_param_0,
	.param .u64 _Z16ComputeCRCKernelPhPj_param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<75>;
	.reg .b64 	%rd<40>;

	ld.param.u64 	%rd11, [_Z16ComputeCRCKernelPhPj_param_0];
	ld.param.u64 	%rd12, [_Z16ComputeCRCKernelPhPj_param_1];
	cvta.to.global.u64 	%rd1, %rd11;
	ld.global.u32 	%r1, [%rd1+4];
	setp.eq.s32	%p1, %r1, 0;
	mov.u32 	%r74, 0;
	@%p1 bra 	BB0_13;

	add.s64 	%rd36, %rd1, 256;
	and.b32  	%r28, %r1, 3;
	mov.u32 	%r65, -1;
	mov.u32 	%r64, 1;
	mov.u32 	%r71, 0;
	setp.eq.s32	%p2, %r28, 0;
	@%p2 bra 	BB0_2;

	setp.eq.s32	%p3, %r28, 1;
	@%p3 bra 	BB0_4;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r64, %r71;
	bra.uni 	BB0_8;

BB0_2:
	mov.u32 	%r73, %r71;
	bra.uni 	BB0_9;

BB0_5:
	setp.eq.s32	%p4, %r28, 2;
	@%p4 bra 	BB0_7;

	ld.global.u8 	%rd14, [%rd1+256];
	xor.b64  	%rd15, %rd14, 255;
	shl.b64 	%rd16, %rd15, 2;
	mov.u64 	%rd17, Crc32Table;
	add.s64 	%rd18, %rd17, %rd16;
	ld.const.u32 	%r30, [%rd18];
	xor.b32  	%r65, %r30, 16777215;
	add.s64 	%rd36, %rd1, 257;
	mov.u32 	%r64, 2;

BB0_7:
	ld.global.u8 	%r31, [%rd36];
	and.b32  	%r32, %r65, 255;
	xor.b32  	%r33, %r31, %r32;
	mul.wide.u32 	%rd20, %r33, 4;
	mov.u64 	%rd21, Crc32Table;
	add.s64 	%rd22, %rd21, %rd20;
	ld.const.u32 	%r34, [%rd22];
	shr.u32 	%r35, %r65, 8;
	xor.b32  	%r65, %r34, %r35;
	add.s64 	%rd36, %rd36, 1;

BB0_8:
	ld.global.u8 	%r36, [%rd36];
	and.b32  	%r37, %r65, 255;
	xor.b32  	%r38, %r36, %r37;
	mul.wide.u32 	%rd23, %r38, 4;
	mov.u64 	%rd24, Crc32Table;
	add.s64 	%rd25, %rd24, %rd23;
	ld.const.u32 	%r39, [%rd25];
	shr.u32 	%r40, %r65, 8;
	xor.b32  	%r65, %r39, %r40;
	add.s64 	%rd36, %rd36, 1;
	add.s32 	%r71, %r64, 1;
	mov.u32 	%r73, %r65;

BB0_9:
	setp.lt.u32	%p5, %r1, 4;
	@%p5 bra 	BB0_12;

	mov.u32 	%r73, %r65;

BB0_11:
	ld.global.u8 	%r41, [%rd36];
	and.b32  	%r42, %r73, 255;
	xor.b32  	%r43, %r41, %r42;
	mul.wide.u32 	%rd26, %r43, 4;
	mov.u64 	%rd27, Crc32Table;
	add.s64 	%rd28, %rd27, %rd26;
	ld.const.u32 	%r44, [%rd28];
	shr.u32 	%r45, %r73, 8;
	xor.b32  	%r46, %r44, %r45;
	shr.u32 	%r47, %r46, 8;
	and.b32  	%r48, %r46, 255;
	ld.global.u8 	%r49, [%rd36+1];
	xor.b32  	%r50, %r49, %r48;
	mul.wide.u32 	%rd29, %r50, 4;
	add.s64 	%rd30, %rd27, %rd29;
	ld.const.u32 	%r51, [%rd30];
	xor.b32  	%r52, %r51, %r47;
	shr.u32 	%r53, %r52, 8;
	and.b32  	%r54, %r52, 255;
	ld.global.u8 	%r55, [%rd36+2];
	xor.b32  	%r56, %r55, %r54;
	mul.wide.u32 	%rd31, %r56, 4;
	add.s64 	%rd32, %rd27, %rd31;
	ld.const.u32 	%r57, [%rd32];
	xor.b32  	%r58, %r57, %r53;
	shr.u32 	%r59, %r58, 8;
	and.b32  	%r60, %r58, 255;
	ld.global.u8 	%r61, [%rd36+3];
	xor.b32  	%r62, %r61, %r60;
	mul.wide.u32 	%rd33, %r62, 4;
	add.s64 	%rd34, %rd27, %rd33;
	ld.const.u32 	%r63, [%rd34];
	xor.b32  	%r73, %r63, %r59;
	add.s32 	%r71, %r71, 4;
	setp.lt.u32	%p6, %r71, %r1;
	add.s64 	%rd36, %rd36, 4;
	@%p6 bra 	BB0_11;

BB0_12:
	not.b32 	%r74, %r73;

BB0_13:
	cvta.to.global.u64 	%rd35, %rd12;
	st.global.u32 	[%rd35], %r74;
	ret;
}

