<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.8-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>dnnl</artifactId>
  <version>2.5.2-${project.parent.version}</version>
  <name>JavaCPP Presets for DNNL</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>opencl</artifactId>
      <version>3.0-${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>opencl-platform</artifactId>
            <version>3.0-${project.parent.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <classPaths>
            <classPath>${basedir}/../opencl/target/classes/</classPath>
            <classPath>${project.build.outputDirectory}</classPath>
          </classPaths>
          <includePaths>
            <includePath>${basedir}/../opencl/target/classes/org/bytedeco/opencl/include/</includePath>
            <includePath>${basedir}/../opencl/src/main/resources/org/bytedeco/opencl/include/</includePath>
            <includePath>${basedir}/../opencl/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/include/</includePath>
            <includePath>${basedir}/target/classes/org/bytedeco/${javacpp.packageName}/include/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/../opencl/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/lib/</linkPath>
          </linkPaths>
          <preloadPaths>
            <preloadPath>${basedir}/../opencl/cppbuild/${javacpp.platform}/bin/</preloadPath>
            <preloadPath>${basedir}/cppbuild/${javacpp.platform}${javacpp.platform.extension}/bin/</preloadPath>
          </preloadPaths>
          <buildResources>
            <buildResource>/${javacpp.platform.library.path}/</buildResource>
            <buildResource>/org/bytedeco/opencl/${javacpp.platform}/</buildResource>
          </buildResources>
          <includeResources>
            <includeResource>/${javacpp.platform.library.path}/include/</includeResource>
            <includeResource>/org/bytedeco/opencl/include/</includeResource>
            <includeResource>/org/bytedeco/opencl/${javacpp.platform}/include/</includeResource>
          </includeResources>
          <linkResources>
            <linkResource>/${javacpp.platform.library.path}/</linkResource>
            <linkResource>/${javacpp.platform.library.path}/lib/</linkResource>
            <linkResource>/org/bytedeco/opencl/${javacpp.platform}/</linkResource>
            <linkResource>/org/bytedeco/opencl/${javacpp.platform}/lib/</linkResource>
          </linkResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/*.exp</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/*.lib</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/*.obj</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/bin/*</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/lib/*.dll</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/lib/*.dylib</exclude>
                <exclude>org/bytedeco/dnnl/${javacpp.platform}/lib/*.so*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
