<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.3-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>cpython</artifactId>
  <version>3.7.5-${project.parent.version}</version>
  <name>JavaCPP Presets for CPython</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
        <configuration>
          <includePaths>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/python3.7/</includePath>
            <includePath>${basedir}/cppbuild/${javacpp.platform}/include/python3.7m/</includePath>
          </includePaths>
          <linkPaths>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}/lib/</linkPath>
            <linkPath>${basedir}/cppbuild/${javacpp.platform}/libs/</linkPath>
          </linkPaths>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <configuration>
              <excludes>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/*.exp</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/*.lib</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/*.obj</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/**/*.a</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/lib/libpython*</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/lib/python*.dll</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/bin/python*.dll</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/bin/openssl*</exclude>
                <exclude>org/bytedeco/cpython/${javacpp.platform}/include/openssl/**</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
