<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bytedeco</groupId>
    <artifactId>javacpp-presets</artifactId>
    <version>1.5.13-SNAPSHOT</version>
  </parent>

  <groupId>org.bytedeco</groupId>
  <artifactId>cuda</artifactId>
  <version>13.0-9.14-${project.parent.version}</version>
  <name>JavaCPP Presets for CUDA</name>

  <dependencies>
    <dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacpp</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.bytedeco</groupId>
        <artifactId>javacpp</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>javacpp-${javacpp.platform}</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${javacpp.platform}</classifier>
              <includes>
                <include>org/bytedeco/cuda/${javacpp.platform}/*jni*</include>
                <include>META-INF/native-image/${javacpp.platform}/</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.moditect</groupId>
        <artifactId>moditect-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>redist</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/</include>
                    <include>META-INF/native-image/${javacpp.platform}/</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*blas*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*cudnn*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*cusolver*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*cusparse*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*npp*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*nccl*</exclude>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*nvcomp*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-cublas</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                <id>javacpp-${javacpp.platform}-redist-cublas</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-cublas</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*blas*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-cublas</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-cublas.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.cublas {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-cudnn</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                <id>javacpp-${javacpp.platform}-redist-cudnn</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-cudnn</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*cudnn*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-cudnn</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-cudnn.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.cudnn {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-cusolver</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist-cusolver</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-cusolver</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*cusolver*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-cusolver</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-cusolver.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.cusolver {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-cusparse</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist-cusparse</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-cusparse</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*cusparse*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-cusparse</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-cusparse.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.cusparse {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-npp</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist-npp</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-npp</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*npp*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-npp</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-npp.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.npp {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-nccl</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist-nccl</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-nccl</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*nccl*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>add-module-info-redist-nccl</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-nccl.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.nccl {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>redist-nvcomp</id>
      <activation>
        <property>
          <name>redist</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
              <execution>
                <id>javacpp-${javacpp.platform}-redist-nvcomp</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>${javacpp.platform}-redist-nvcomp</classifier>
                  <classesDirectory>${project.build.directory}/native</classesDirectory>
                  <includes>
                    <include>org/bytedeco/cuda/${javacpp.platform}/*nvcomp*</include>
                  </includes>
                  <excludes>
                    <exclude>org/bytedeco/cuda/${javacpp.platform}/*jni*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.moditect</groupId>
            <artifactId>moditect-maven-plugin</artifactId>
            <executions>
             <execution>
                <id>add-module-info-redist-nvcomp</id>
                <phase>package</phase>
                <goals>
                  <goal>add-module-info</goal>
                </goals>
                <configuration>
                  <modules>
                    <module>
                      <file>${project.build.directory}/${project.artifactId}-${javacpp.platform}-redist-nvcomp.jar</file>
                      <moduleInfoSource>
                        open module org.bytedeco.${javacpp.packageName}.${javacpp.platform.module}.redist.nvcomp {
                          requires transitive org.bytedeco.${javacpp.packageName};
                        }
                      </moduleInfoSource>
                    </module>
                  </modules>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>msvc</id>
      <activation>
        <os><family>windows</family></os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.bytedeco</groupId>
            <artifactId>javacpp</artifactId>
            <configuration>
              <properties>${javacpp.platform}</properties>
              <compilerOptions>
                <compilerOption>/MT</compilerOption>
              </compilerOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
